<!DOCTYPE html>
<html>
<head>
  <title>Sc lab track</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="nav-bar">
<ul>
  <li><a class="active logo" href="#home">SCLABTRACK</a></li>
  <li style="float:right"><a class="button-signout" href="aboutus.html">About us</a></li>
  <li style="float:right"><a href="contactus.html">Contact us</a></li>
</ul>
</div>
<div class="jumbo">

</div>
<div class="jumbo-text">
     <h1>Welcome</h1>
     <h4>Sc lab track deals with the maintenance of the student's attendance details.</h4>
     <h4>It will generate a weekly report of the student's attendance based on their 
presence in class
<a href="aboutus.html">Read more</a> </h4>
     <p> <a class="button-back" href="student/student_login.php">Student</a>  <a class="button-add" href="lecturer/index.php">Instructor</a> <a class="button-back" href="admin_login.php">Admin</a>  </p>
  </div>
</body>
</html>